/**
 * Color Palette Constants
 * @type {Object} themeId: {
 *  @type {Object} paletteId: {
 *    @type {String} selector: 'style'
 *  }
 * }
 */

pencilblueApp.constant('colorPalettes', {
  // Theme 1
  1: {
    1: {
      background_color: '#181818',
      header_background_color: '#000',
      color: '#fff',
      nav_text_color: '#fff',
      nav_active_color: '#545454',
      navbar_background: 'rgba(0,0,0,0)',
      link_color: '#C8C8CF',
      link_hover_color: '#C2C2E5',
      button_text_color: '#000',
      button_bg_color: '#fff',
      social_background_color: '#181818',
      social_font_color: '#fff',
      title_color: '#fff'
    },
    2: {
      background_color: '#f5f5f5',
      color: '#333',
      color_footer: '#333',
      button_text_color: '#fff',
      button_bg_color: '#a5a5a5',
      link_color: '#a5a5a5',
      header_background_color: '#fff',
      nav_text_color: '#333',
      nav_active_color: '#e0dfdf',
      navbar_background: 'rgba(0,0,0,0)',
      social_background_color: '#333',
      social_font_color: '#fff',
      title_color: '#333',
      link_hover_color: '#5b5b99'
    },
    3: {
      background_color: '#f4f4f4',
      color: '#333',
      color_footer: '#f4f4f4',
      button_text_color: '#fff',
      button_bg_color: '#c0b283',
      link_color: '#c0b283',
      header_background_color: '#373737',
      nav_text_color: '#c0b283',
      nav_active_color: '#222',
      navbar_background: 'rgba(0,0,0,0)',
      social_background_color: '#dcd0d0',
      social_font_color: '#373737',
      title_color: '#c0b283',
      link_hover_color: '#a18834'
    },
    4: {
      background_color: '#0b3c5d',
      color: '#ebebeb',
      color_footer: '#ebebeb',
      button_text_color: '#fff',
      button_bg_color: '#d9b310',
      link_color: '#328cc1',
      header_background_color: '#1d2731',
      nav_text_color: '#ebebeb',
      nav_active_color: '#d9b310',
      navbar_background: 'rgba(0,0,0,0)',
      social_background_color: '#328cc1',
      social_font_color: '#fff',
      title_color: '#fff',
      link_hover_color: '#d9b310'
    },
    5: {
      background_color: '#912141',
      color: '#f5f5f5',
      color_footer: '#f5f5f5',
      button_text_color: '#f5f5f5',
      button_bg_color: '#699aa9',
      link_color: '#94c7d7',
      header_background_color: '#7d1935',
      nav_text_color: '#f5f5f5',
      nav_active_color: '#699aa9',
      navbar_background: 'rgba(0,0,0,0)',
      social_background_color: '#699aa9',
      social_font_color: '#f5f5f5',
      title_color: '#f5f5f5',
      link_hover_color: '#f5f5f5'
    },
    6: {
      background_color: '#dbdbdb',
      color: '#333',
      color_footer: '#fff',
      button_text_color: '#fff',
      button_bg_color: '#4e4c4e',
      link_color: '#4e4c4e',
      header_background_color: '#595959',
      nav_text_color: '#fff',
      nav_active_color: '#4e4c4e',
      navbar_background: 'rgba(0,0,0,0)',
      social_background_color: '#fff',
      social_font_color: '#4e4c4e',
      title_color: '#fff',
      link_hover_color: '#000'
    },
    7: {
      background_color: '#fafafa',
      color: '#0f1626',
      color_footer: '#fff',
      button_text_color: '#fff',
      button_bg_color: '#ff533d',
      link_color: '#ff533d',
      header_background_color: '#0f1626',
      nav_text_color: '#fff',
      nav_active_color: '#ff533d',
      navbar_background: 'rgba(0,0,0,0)',
      social_background_color: '#ff533d',
      social_font_color: '#fff',
      title_color: '#fff',
      link_hover_color: '#d13420'
    },
    8: {
      background_color: '#cae4db',
      color: '#00303f',
      color_footer: '#fff',
      button_text_color: '#fff',
      button_bg_color: '#dcae1d',
      link_color: '#908768',
      header_background_color: '#7a9a96',
      nav_text_color: '#fff',
      nav_active_color: '#00303f',
      navbar_background: 'rgba(0,0,0,0)',
      social_background_color: '#00303f',
      social_font_color: '#fff',
      title_color: '#fff',
      link_hover_color: '#dcae1d'
    }
  },
  // End theme 1

  // Theme 2
  2: {
    1: {
      background_color: '#181818',
      color: '#fff',
      color_footer: '#fff',
      button_text_color: '#000',
      button_bg_color: '#fff',
      link_color: '#c8c8cf',
      header_background_color: '#181818',
      nav_text_color: '#fff',
      nav_active_color: '#545454',
      navbar_background: '#000',
      social_background_color: '#000',
      social_font_color: '#fff',
      title_color: '#fff',
      link_hover_color: '#C2C2E5'
    },
    2: {
      background_color: '#fff',
      color: '#333',
      color_footer: '#333',
      button_text_color: '#fff',
      button_bg_color: '#a0a0a8',
      link_color: '#a0a0a8',
      header_background_color: '#fff',
      nav_text_color: '#333',
      nav_active_color: '#e0dfdf',
      navbar_background: '#f0f0f0',
      social_background_color: '#333',
      social_font_color: '#fff',
      title_color: '#333',
      link_hover_color: '#5b5b99'
    },
    3: {
      background_color: '#f4f4f4',
      color: '#333',
      color_footer: '#333',
      button_text_color: '#fff',
      button_bg_color: '#c0b283',
      link_color: '#c0b283',
      header_background_color: '#f4f4f4',
      nav_text_color: '#f4f4f4',
      nav_active_color: '#222',
      navbar_background: '#373737',
      social_background_color: '#dcd0d0',
      social_font_color: '#373737',
      title_color: '#c0b283',
      link_hover_color: '#a18834'
    },
    4: {
      background_color: '#0b3c5d',
      color: '#ebebeb',
      color_footer: '#ebebeb',
      button_text_color: '#fff',
      button_bg_color: '#d9b310',
      link_color: '#328cc1',
      header_background_color: '#0b3c5d',
      nav_text_color: '#fff',
      nav_active_color: '#1d2731',
      navbar_background: '#1d2731',
      social_background_color: '#328cc1',
      social_font_color: '#fff',
      title_color: '#fff',
      link_hover_color: '#d9b310'
    },
    5: {
      background_color: '#7d1935',
      color: '#f5f5f5',
      color_footer: '#f5f5f5',
      button_text_color: '#f5f5f5',
      button_bg_color: '#699aa9',
      link_color: '#d7cec7',
      header_background_color: '#7d1935',
      nav_text_color: '#565656',
      nav_active_color: '#d7cec7',
      navbar_background: '#f5f5f5',
      social_background_color: '#699aa9',
      social_font_color: '#f5f5f5',
      title_color: '#f5f5f5',
      link_hover_color: '#f5f5f5'
    },
    6: {
      background_color: '#dbdbdb',
      color: '#333',
      color_footer: '#333',
      button_text_color: '#fff',
      button_bg_color: '#4e4c4e',
      link_color: '#4e4c4e',
      header_background_color: '#dbdbdb',
      nav_text_color: '#4e4c4e',
      nav_active_color: '#fff',
      navbar_background: '#fff',
      social_background_color: '#4e4c4e',
      social_font_color: '#fff',
      title_color: '#4e4c4e',
      link_hover_color: '#000'
    },
    7: {
      background_color: '#fafafa',
      color: '#0f1626',
      color_footer: '#0f1626',
      button_text_color: '#fff',
      button_bg_color: '#ff533d',
      link_color: '#ff533d',
      header_background_color: '#fafafa',
      nav_text_color: '#fff',
      nav_active_color: '#ff533d',
      navbar_background: '#0f1626',
      social_background_color: '#ff533d',
      social_font_color: '#fff',
      title_color: '#0f1626',
      link_hover_color: '#d13420'
    },
    8: {
      background_color: '#cae4db',
      color: '#00303f',
      color_footer: '#00303f',
      button_text_color: '#fff',
      button_bg_color: '#dcae1d',
      link_color: '#908768',
      header_background_color: '#cae4db',
      nav_text_color: '#fff',
      nav_active_color: '#00303f',
      navbar_background: '#7a9a96',
      social_background_color: '#00303f',
      social_font_color: '#fff',
      title_color: '#00303f',
      link_hover_color: '#dcae1d'
    }
  },
  // End theme 2

  // Theme 3
  3: {
    1: {
      background_color: '#181818',
      color: '#fff',
      color_footer: '#f4f4f4',
      button_text_color: '#000',
      button_bg_color: '#000',
      link_color: '#c8c8cf',
      header_background_color: '#000',
      nav_text_color: '#fff',
      nav_active_color: '#545454',
      navbar_background: '#262525',
      social_background_color: '#545454',
      social_font_color: '#fff',
      title_color: '#fff',
      link_hover_color: '#C2C2E5'
    },
    2: {
      background_color: '#fff',
      color: '#333',
      color_footer: '#333',
      button_text_color: '#fff',
      button_bg_color: '#a0a0a8',
      link_color: '#a0a0a8',
      header_background_color: '#fff',
      nav_text_color: '#333',
      nav_active_color: '#e0dfdf',
      navbar_background: '#f0f0f0',
      social_background_color: '#333',
      social_font_color: '#fff',
      title_color: '#333',
      link_hover_color: '#5b5b99'
    },
    3: {
      background_color: '#f4f4f4',
      color: '#333',
      color_footer: '#fff',
      button_text_color: '#fff',
      button_bg_color: '#c0b283',
      link_color: '#c0b283',
      header_background_color: '#373737',
      nav_text_color: '#373737',
      nav_active_color: '#c0b283',
      navbar_background: '#fff',
      social_background_color: '#dcd0c0',
      social_font_color: '#373737',
      title_color: '#fff',
      link_hover_color: '#b39d52'
    },
    4: {
      background_color: '#0b3c5d',
      color: '#ebebeb',
      color_footer: '#ebebeb',
      button_text_color: '#ebebeb',
      button_bg_color: '#d9b310',
      link_color: '#328cc1',
      header_background_color: '#2c72a1',
      nav_text_color: '#fff',
      nav_active_color: '#d9b310',
      navbar_background: '#1d2731',
      social_background_color: '#328cc1',
      social_font_color: '#fff',
      title_color: '#fff',
      link_hover_color: '#d9b310'
    },
    5: {
      background_color: '#7d1935',
      color: '#f3f3ee',
      color_footer: '#2e1b13',
      button_text_color: '#f3f3ee',
      button_bg_color: '#699aa9',
      link_color: '#94c7d7',
      header_background_color: '#f5f3ee',
      nav_text_color: '#f3f3ee',
      nav_active_color: '#699aa9',
      navbar_background: '#2e1b13',
      social_background_color: '#699aa9',
      social_font_color: '#2e1b13',
      title_color: '#3b251c',
      link_hover_color: '#f5f3ee'
    },
    6: {
      background_color: '#dbdbdb',
      color: '#333',
      color_footer: '#333',
      button_text_color: '#fff',
      button_bg_color: '#4e4c4e',
      link_color: '#4e4c4e',
      header_background_color: '#dbdbdb',
      nav_text_color: '#4e4c4e',
      nav_active_color: '#fff',
      navbar_background: '#dbdbdb',
      social_background_color: '#4e4c4e',
      social_font_color: '#fff',
      title_color: '#000',
      link_hover_color: '#000'
    },
    7: {
      background_color: '#fafafa',
      color: '#0f1626',
      color_footer: '#0f1626',
      button_text_color: '#fff',
      button_bg_color: '#ff533d',
      link_color: '#ff533d',
      header_background_color: '#fafafa',
      nav_text_color: '#fff',
      nav_active_color: '#ff533d',
      navbar_background: '#0f1626',
      social_background_color: '#ff533d',
      social_font_color: '#fff',
      title_color: '#0f1626',
      link_hover_color: '#d13420'
    },
    8: {
      background_color: '#cae4db',
      color: '#00303f',
      color_footer: '#00303f',
      button_text_color: '#fff',
      button_bg_color: '#dcae1d',
      link_color: '#908768',
      header_background_color: '#cae4db',
      nav_text_color: '#fff',
      nav_active_color: '#00303f',
      navbar_background: '#7a9a96',
      social_background_color: '#00303f',
      social_font_color: '#fff',
      title_color: '#00303f',
      link_hover_color: '#dcae1d'
    }
  },
  // End theme 3

  // Theme 4
  4: {
    1: {
      background_color: '#000',
      color: '#fff',
      color_footer: '#fff',
      button_text_color: '#000',
      button_bg_color: '#fff',
      link_color: '#c8c8cf',
      header_background_color: '#000',
      nav_text_color: '#e6e6e6',
      nav_active_color: '#262525',
      navbar_background: '#000',
      social_background_color: '#fff',
      social_font_color: '#000',
      title_color: '#fff',
      link_hover_color: '#C2C2E5'
    },
    2: {
      background_color: '#fff',
      color: '#333',
      color_footer: '#333',
      button_text_color: '#fff',
      button_bg_color: '#888',
      link_color: '#5b5b99',
      header_background_color: '#fff',
      nav_text_color: '#888',
      nav_active_color: '#e0dfdf',
      navbar_background: '#fff',
      social_background_color: '#333',
      social_font_color: '#fff',
      title_color: '#000',
      link_hover_color: '#a0a0a8'
    },
    3: {
      background_color: '#f4f4f4',
      color: '#333',
      color_footer: '#333',
      button_text_color: '#fff',
      button_bg_color: '#c0b283',
      link_color: '#908768',
      header_background_color: '#f4f4f4',
      nav_text_color: '#fff',
      nav_active_color: '#373737',
      navbar_background: '#c0b283',
      social_background_color: '#dcd0d0',
      social_font_color: '#373737',
      title_color: '#373737',
      link_hover_color: '#c0b283'
    },
    4: {
      background_color: '#0b3c5d',
      color: '#ebebeb',
      color_footer: '#ebebeb',
      button_text_color: '#ebebeb',
      button_bg_color: '#d9b310',
      link_color: '#328cc1',
      header_background_color: '#0b3c5d',
      nav_text_color: '#fff',
      nav_active_color: '#d9b310',
      navbar_background: '#1d2731',
      social_background_color: '#328cc1',
      social_font_color: '#fff',
      title_color: '#fff',
      link_hover_color: '#d9b310'
    },
    5: {
      background_color: '#7d1935',
      color: '#f5f5f5',
      color_footer: '#f5f5f5',
      button_text_color: '#f5f5f5',
      button_bg_color: '#699aa9',
      link_color: '#94c7d7',
      header_background_color: '#7d1935',
      nav_text_color: '#f5f5f5',
      nav_active_color: '#9a3f58',
      navbar_background: '#7d1935',
      social_background_color: '#699aa9',
      social_font_color: '#2e1b13',
      title_color: '#f5f5f5',
      link_hover_color: '#f5f5f5'
    },
    6: {
      background_color: '#dbdbdb',
      color: '#333',
      color_footer: '#333',
      button_text_color: '#fff',
      button_bg_color: '#4e4c4e',
      link_color: '#4e4c4e',
      header_background_color: '#dbdbdb',
      nav_text_color: '#4e4c4e',
      nav_active_color: '#fff',
      navbar_background: '#fff',
      social_background_color: '#4e4c4e',
      social_font_color: '#fff',
      title_color: '#000',
      link_hover_color: '#000'
    },
    7: {
      background_color: '#fafafa',
      color: '#0f1626',
      color_footer: '#0f1626',
      button_text_color: '#fff',
      button_bg_color: '#ff533d',
      link_color: '#ff533d',
      header_background_color: '#fafafa',
      nav_text_color: '#fff',
      nav_active_color: '#ff533d',
      navbar_background: '#0f1626',
      social_background_color: '#ff533d',
      social_font_color: '#fff',
      title_color: '#0f1626',
      link_hover_color: '#d13420'
    },
    8: {
      background_color: '#cae4db',
      color: '#00303f',
      color_footer: '#00303f',
      button_text_color: '#fff',
      button_bg_color: '#dcae1d',
      link_color: '#908768',
      header_background_color: '#cae4db',
      nav_text_color: '#fff',
      nav_active_color: '#00303f',
      navbar_background: '#7a9a96',
      social_background_color: '#00303f',
      social_font_color: '#fff',
      title_color: '#00303f',
      link_hover_color: '#dcae1d'
    }
  },
  // End theme 4

  // Theme 5
  5: {
    1: {
      background_color: '#181818',
      color: '#fff',
      color_footer: '#fff',
      button_text_color: '#000',
      button_bg_color: '#fff',
      link_color: '#c8c8cf',
      header_background_color: '#000',
      nav_text_color: '#fff',
      nav_active_color: '#545454',
      navbar_background: '#181818',
      social_background_color: '#181818',
      social_font_color: '#fff',
      title_color: '#fff',
      link_hover_color: '#C2C2E5'
    },
    2: {
      background_color: '#fff',
      color: '#333',
      color_footer: '#333',
      button_text_color: '#fff',
      button_bg_color: '#a0a0a8',
      link_color: '#a0a0a8',
      header_background_color: '#fff',
      nav_text_color: '#333',
      nav_active_color: '#e0dfdf',
      navbar_background: '#f0f0f0',
      social_background_color: '#333',
      social_font_color: '#fff',
      title_color: '#333',
      link_hover_color: '#5b5b99'
    },
    3: {
      background_color: '#f4f4f4',
      color: '#333',
      color_footer: '#333',
      button_text_color: '#fff',
      button_bg_color: '#c0b283',
      link_color: '#c0b283',
      header_background_color: '#f4f4f4',
      nav_text_color: '#f4f4f4',
      nav_active_color: '#c0b283',
      navbar_background: '#373737',
      social_background_color: '#dcd0d0',
      social_font_color: '#373737',
      title_color: '#333',
      link_hover_color: '#a18834'
    },
    4: {
      background_color: '#0b3c5d',
      color: '#ebebeb',
      color_footer: '#ebebeb',
      button_text_color: '#fff',
      button_bg_color: '#d9b310',
      link_color: '#328cc1',
      header_background_color: '#0b3c5d',
      nav_text_color: '#fff',
      nav_active_color: '#d9b310',
      navbar_background: '#1d2731',
      social_background_color: '#328cc1',
      social_font_color: '#fff',
      title_color: '#fff',
      link_hover_color: '#d9b310'
    },
    5: {
      background_color: '#7d1935',
      color: '#f5f5f5',
      color_footer: '#f5f5f5',
      button_text_color: '#2e1b13',
      button_bg_color: '#699aa9',
      link_color: '#94c7d7',
      header_background_color: '#7d1935',
      nav_text_color: '#f5f5f5',
      nav_active_color: '#2e1b13',
      navbar_background: '#9a3f58',
      social_background_color: '#699aa9',
      social_font_color: '#2e1b13',
      title_color: '#f5f5f5',
      link_hover_color: '#f5f5f5'
    },
    6: {
      background_color: '#dbdbdb',
      color: '#333',
      color_footer: '#333',
      button_text_color: '#fff',
      button_bg_color: '#4e4c4e',
      link_color: '#4e4c4e',
      header_background_color: '#dbdbdb',
      nav_text_color: '#595959',
      nav_active_color: '#fff',
      navbar_background: '#dbdbdb',
      social_background_color: '#4e4c4e',
      social_font_color: '#fff',
      title_color: '#595959',
      link_hover_color: '#000'
    },
    7: {
      background_color: '#fafafa',
      color: '#0f1626',
      color_footer: '#0f1626',
      button_text_color: '#fff',
      button_bg_color: '#ff533d',
      link_color: '#ff533d',
      header_background_color: '#fafafa',
      nav_text_color: '#fff',
      nav_active_color: '#ff533d',
      navbar_background: '#0f1626',
      social_background_color: '#ff533d',
      social_font_color: '#fff',
      title_color: '#0f1626',
      link_hover_color: '#d13420'
    },
    8: {
      background_color: '#cae4db',
      color: '#00303f',
      color_footer: '#00303f',
      button_text_color: '#fff',
      button_bg_color: '#dcae1d',
      link_color: '#908768',
      header_background_color: '#cae4db',
      nav_text_color: '#fff',
      nav_active_color: '#00303f',
      navbar_background: '#7a9a96',
      social_background_color: '#00303f',
      social_font_color: '#fff',
      title_color: '#00303f',
      link_hover_color: '#dcae1d'
    }
  },
  // end theme 5

  // Theme 6
  6: {
    1: {
      background_color: '#181818',
      color: '#fff',
      color_footer: '#fff',
      button_text_color: '#000',
      button_bg_color: '#fff',
      link_color: '#c8c8cf',
      header_background_color: '#181818',
      nav_text_color: '#fff',
      nav_active_color: '#545454',
      navbar_background: '#000',
      social_background_color: '#000',
      social_font_color: '#fff',
      title_color: '#fff',
      link_hover_color: '#C2C2E5',
      about_background: '#ccc'
    },
    2: {
      background_color: '#fff',
      color: '#333',
      color_footer: '#333',
      button_text_color: '#fff',
      button_bg_color: '#a0a0a8',
      link_color: '#a0a0a8',
      header_background_color: '#fff',
      nav_text_color: '#333',
      nav_active_color: '#e0dfdf',
      navbar_background: '#f0f0f0',
      social_background_color: '#333',
      social_font_color: '#fff',
      title_color: '#333',
      link_hover_color: '#5b5b99',
      about_background: '#ccc'
    },
    3: {
      background_color: '#f4f4f4',
      color: '#333',
      color_footer: '#333',
      button_text_color: '#fff',
      button_bg_color: '#c0b283',
      link_color: '#c0b283',
      header_background_color: '#f4f4f4',
      nav_text_color: '#f4f4f4',
      nav_active_color: '#c0b283',
      navbar_background: '#373737',
      social_background_color: '#373737',
      social_font_color: '#c0b283',
      title_color: '#222',
      link_hover_color: '#a18834',
      about_background: '#ccc'
    },
    4: {
      background_color: '#0b3c5d',
      color: '#ebebeb',
      color_footer: '#ebebeb',
      button_text_color: '#fff',
      button_bg_color: '#d9b310',
      link_color: '#328cc1',
      header_background_color: '#0b3c5d',
      nav_text_color: '#fff',
      nav_active_color: '#d9b310',
      navbar_background: '#1d2731',
      social_background_color: '#328cc1',
      social_font_color: '#fff',
      title_color: '#fff',
      link_hover_color: '#d9b310',
      about_background: '#ccc'
    },
    5: {
      background_color: '#7d1935',
      color: '#f5f5f5',
      color_footer: '#f5f5f5',
      button_text_color: '#f5f5f5',
      button_bg_color: '#699aa9',
      link_color: '#d7cec7',
      header_background_color: '#7d1935',
      nav_text_color: '#f5f5f5',
      nav_active_color: '#699aa9',
      navbar_background: '#2e1b13',
      social_background_color: '#699aa9',
      social_font_color: '#f5f5f5',
      title_color: '#f5f5f5',
      link_hover_color: '#f5f5f5',
      about_background: '#ccc'
    },
    6: {
      background_color: '#dbdbdb',
      color: '#333',
      color_footer: '#333',
      button_text_color: '#fff',
      button_bg_color: '#4e4c4e',
      link_color: '#4e4c4e',
      header_background_color: '#dbdbdb',
      nav_text_color: '#fff',
      nav_active_color: '#4e4c4e',
      navbar_background: '#595959',
      social_background_color: '#4e4c4e',
      social_font_color: '#fff',
      title_color: '#4e4c4e',
      link_hover_color: '#000',
      about_background: '#ccc'
    },
    7: {
      background_color: '#fafafa',
      color: '#0f1626',
      color_footer: '#0f1626',
      button_text_color: '#fff',
      button_bg_color: '#ff533d',
      link_color: '#ff533d',
      header_background_color: '#fafafa',
      nav_text_color: '#fff',
      nav_active_color: '#ff533d',
      navbar_background: '#0f1626',
      social_background_color: '#ff533d',
      social_font_color: '#fff',
      title_color: '#0f1626',
      link_hover_color: '#d13420',
      about_background: '#ccc'
    },
    8: {
      background_color: '#cae4db',
      color: '#00303f',
      color_footer: '#00303f',
      button_text_color: '#fff',
      button_bg_color: '#dcae1d',
      link_color: '#908768',
      header_background_color: '#cae4db',
      nav_text_color: '#fff',
      nav_active_color: '#00303f',
      navbar_background: '#7a9a96',
      social_background_color: '#00303f',
      social_font_color: '#fff',
      title_color: '#00303f',
      link_hover_color: '#dcae1d',
      about_background: '#ccc'
    }
  },
  // theme 7
  7: {
    1: {
      background_color: '#181818',
      header_background_color: '#000',
      color: '#fff',
      nav_text_color: '#fff',
      nav_active_color: '#545454',
      navbar_background: 'rgba(0,0,0,0)',
      link_color: '#C8C8CF',
      link_hover_color: '#C2C2E5',
      button_text_color: '#000',
      button_bg_color: '#fff',
      social_background_color: '#181818',
      social_font_color: '#fff',
      title_color: '#fff'
    },
    2: {
      background_color: '#f5f5f5',
      color: '#333',
      color_footer: '#333',
      button_text_color: '#fff',
      button_bg_color: '#a5a5a5',
      link_color: '#a5a5a5',
      header_background_color: '#fff',
      nav_text_color: '#333',
      nav_active_color: '#e0dfdf',
      navbar_background: 'rgba(0,0,0,0)',
      social_background_color: '#333',
      social_font_color: '#fff',
      title_color: '#333',
      link_hover_color: '#5b5b99'
    },
    3: {
      background_color: '#f4f4f4',
      color: '#333',
      color_footer: '#f4f4f4',
      button_text_color: '#fff',
      button_bg_color: '#c0b283',
      link_color: '#c0b283',
      header_background_color: '#373737',
      nav_text_color: '#c0b283',
      nav_active_color: '#222',
      navbar_background: 'rgba(0,0,0,0)',
      social_background_color: '#dcd0d0',
      social_font_color: '#373737',
      title_color: '#373737',
      link_hover_color: '#a18834'
    },
    4: {
      background_color: '#0b3c5d',
      color: '#ebebeb',
      color_footer: '#ebebeb',
      button_text_color: '#fff',
      button_bg_color: '#d9b310',
      link_color: '#328cc1',
      header_background_color: '#1d2731',
      nav_text_color: '#ebebeb',
      nav_active_color: '#d9b310',
      navbar_background: 'rgba(0,0,0,0)',
      social_background_color: '#328cc1',
      social_font_color: '#fff',
      title_color: '#fff',
      link_hover_color: '#d9b310'
    },
    5: {
      background_color: '#912141',
      color: '#f5f5f5',
      color_footer: '#f5f5f5',
      button_text_color: '#f5f5f5',
      button_bg_color: '#699aa9',
      link_color: '#94c7d7',
      header_background_color: '#7d1935',
      nav_text_color: '#f5f5f5',
      nav_active_color: '#699aa9',
      navbar_background: 'rgba(0,0,0,0)',
      social_background_color: '#699aa9',
      social_font_color: '#f5f5f5',
      title_color: '#f5f5f5',
      link_hover_color: '#f5f5f5'
    },
    6: {
      background_color: '#dbdbdb',
      color: '#333',
      color_footer: '#fff',
      button_text_color: '#fff',
      button_bg_color: '#4e4c4e',
      link_color: '#4e4c4e',
      header_background_color: '#595959',
      nav_text_color: '#333',
      nav_active_color: '#4e4c4e',
      navbar_background: 'rgba(0,0,0,0)',
      social_background_color: '#fff',
      social_font_color: '#4e4c4e',
      title_color: '#333',
      link_hover_color: '#000'
    },
    7: {
      background_color: '#fafafa',
      color: '#0f1626',
      color_footer: '#fff',
      button_text_color: '#fff',
      button_bg_color: '#ff533d',
      link_color: '#ff533d',
      header_background_color: '#0f1626',
      nav_text_color: '#000',
      nav_active_color: '#ff533d',
      navbar_background: 'rgba(0,0,0,0)',
      social_background_color: '#ff533d',
      social_font_color: '#fff',
      title_color: '#000',
      link_hover_color: '#d13420'
    },
    8: {
      background_color: '#cae4db',
      color: '#00303f',
      color_footer: '#fff',
      button_text_color: '#fff',
      button_bg_color: '#dcae1d',
      link_color: '#908768',
      header_background_color: '#7a9a96',
      nav_text_color: '#7a9a96',
      nav_active_color: '#00303f',
      navbar_background: 'rgba(0,0,0,0)',
      social_background_color: '#00303f',
      social_font_color: '#fff',
      title_color: '#00303f',
      link_hover_color: '#dcae1d'
    }
  },
  // theme 8
  8: {
    1: {
      background_color: '#181818',
      header_background_color: '#181818',
      color: '#fff',
      nav_text_color: '#fff',
      nav_active_color: '#545454',
      navbar_background: '#000',
      link_color: '#C8C8CF',
      link_hover_color: '#C2C2E5',
      button_text_color: '#000',
      button_bg_color: '#fff',
      social_background_color: '#000',
      social_font_color: '#fff',
      title_color: '#fff'
    },
    2: {
      background_color: '#f5f5f5',
      color: '#333',
      color_footer: '#333',
      button_text_color: '#fff',
      button_bg_color: '#a5a5a5',
      link_color: '#a5a5a5',
      header_background_color: '#f5f5f5',
      nav_text_color: '#333',
      nav_active_color: '#e0dfdf',
      navbar_background: '#fff',
      social_background_color: '#333',
      social_font_color: '#fff',
      title_color: '#222',
      link_hover_color: '#5b5b99'
    },
    3: {
      background_color: '#f4f4f4',
      color: '#333',
      color_footer: '#373737',
      button_text_color: '#fff',
      button_bg_color: '#c0b283',
      link_color: '#c0b283',
      header_background_color: '#f4f4f4',
      nav_text_color: '#c0b283',
      nav_active_color: '#222',
      navbar_background: '#373737',
      social_background_color: '#dcd0d0',
      social_font_color: '#373737',
      title_color: '#222',
      link_hover_color: '#a18834'
    },
    4: {
      background_color: '#0b3c5d',
      color: '#ebebeb',
      color_footer: '#ebebeb',
      button_text_color: '#fff',
      button_bg_color: '#d9b310',
      link_color: '#328cc1',
      header_background_color: '#0b3c5d',
      nav_text_color: '#ebebeb',
      nav_active_color: '#d9b310',
      navbar_background: '#1d2731',
      social_background_color: '#328cc1',
      social_font_color: '#fff',
      title_color: '#fff',
      link_hover_color: '#d9b310'
    },
    5: {
      background_color: '#912141',
      color: '#f5f5f5',
      color_footer: '#f5f5f5',
      button_text_color: '#f5f5f5',
      button_bg_color: '#699aa9',
      link_color: '#94c7d7',
      header_background_color: '#912141',
      nav_text_color: '#f5f5f5',
      nav_active_color: '#699aa9',
      navbar_background: '#7d1935',
      social_background_color: '#699aa9',
      social_font_color: '#f5f5f5',
      title_color: '#f5f5f5',
      link_hover_color: '#f5f5f5'
    },
    6: {
      background_color: '#dbdbdb',
      color: '#333',
      color_footer: '#333',
      button_text_color: '#fff',
      button_bg_color: '#4e4c4e',
      link_color: '#4e4c4e',
      header_background_color: '#dbdbdb',
      nav_text_color: '#fff',
      nav_active_color: '#4e4c4e',
      navbar_background: '#595959',
      social_background_color: '#fff',
      social_font_color: '#4e4c4e',
      title_color: '#333',
      link_hover_color: '#000'
    },
    7: {
      background_color: '#fafafa',
      color: '#0f1626',
      color_footer: '#0f1626',
      button_text_color: '#fff',
      button_bg_color: '#ff533d',
      link_color: '#ff533d',
      header_background_color: '#fafafa',
      nav_text_color: '#fff',
      nav_active_color: '#ff533d',
      navbar_background: '#0f1626',
      social_background_color: '#ff533d',
      social_font_color: '#fff',
      title_color: '#0f1626',
      link_hover_color: '#d13420'
    },
    8: {
      background_color: '#cae4db',
      color: '#00303f',
      color_footer: '#00303f',
      button_text_color: '#fff',
      button_bg_color: '#dcae1d',
      link_color: '#908768',
      header_background_color: '#cae4db',
      nav_text_color: '#fff',
      nav_active_color: '#00303f',
      navbar_background: '#7a9a96',
      social_background_color: '#00303f',
      social_font_color: '#fff',
      title_color: '#00303f',
      link_hover_color: '#dcae1d'
    }
  },

});
