#!/bin/bash

CYAN="\033[0;36m"
NC="\033[0m"
URL=(
  "https://dummyimage.com/200x200/575757/ffffff?text=+"
	"https://dummyimage.com/330x390/575757/ffffff?text=+"
	"https://dummyimage.com/500x650/575757/ffffff?text=+"
	"https://dummyimage.com/250x430/575757/ffffff?text=+"
	"https://dummyimage.com/235x195/575757/ffffff?text=+"
	"https://dummyimage.com/495x190/575757/ffffff?text=+"
	"https://dummyimage.com/360x430/575757/ffffff?text=+"
	"https://dummyimage.com/360x400/575757/ffffff?text=+"
	"https://dummyimage.com/440x260/575757/ffffff?text=+"
	"https://dummyimage.com/500x650/575757/ffffff?text=+"
	"https://dummyimage.com/300x150/575757/ffffff?text=+"
	"https://dummyimage.com/520x620/575757/ffffff?text=+"
	"https://dummyimage.com/335x435/575757/ffffff?text=+"
	"https://dummyimage.com/280x370/575757/ffffff?text=+"
	"https://dummyimage.com/1200x800/575757/ffffff?text=+"
	"https://dummyimage.com/1000x600/575757/ffffff?text=+"
	"https://dummyimage.com/300x200/575757/ffffff?text=+"
	"https://dummyimage.com/280x370/575757/ffffff?text=+"
	"https://dummyimage.com/1120x725/575757/ffffff?text=+"
	"https://dummyimage.com/360x540/575757/ffffff?text=+"
	"https://dummyimage.com/1100x725/575757/ffffff?text=+"
	"https://dummyimage.com/250x400/575757/ffffff?text=+"
	"https://dummyimage.com/250x405/575757/ffffff?text=+"
	"https://dummyimage.com/495x200/575757/ffffff?text=+"
	"https://dummyimage.com/495x195/575757/ffffff?text=+"
	"https://dummyimage.com/250x420/575757/ffffff?text=+"
	"https://dummyimage.com/300x200/575757/ffffff?text=+"
	"https://dummyimage.com/550x720/575757/ffffff?text=+"
	"https://dummyimage.com/520x670/575757/ffffff?text=+"
	"https://dummyimage.com/625x780/575757/ffffff?text=+"
	"https://dummyimage.com/800x400/575757/ffffff?text=+"
	"https://dummyimage.com/800x400/575757/ffffff?text=+"
  "https://dummyimage.com/250x425/575757/ffffff?text=+"
)

SIZES=(
"200x200"
"330x390"
"500x650"
"250x430"
"235x195"
"495x190"
"360x430"
"360x400"
"440x260"
"500x650"
"300x150"
"520x620"
"335x435"
"280x370"
"1200x800"
"1000x600"
"300x200"
"280x370"
"1120x725"
"360x540"
"1100x725"
"250x400"
"250x405"
"495x200"
"495x195"
"250x420"
"300x200"
"550x720"
"520x670"
"625x780"
"800x400"
"800x430"
)

for ((i = 0;i < "${#URL[@]}";i++))
do
	echo "\n${CYAN}Creating image for ${SIZES[$i]}${NC}\n"
  curlCmd="curl ${URL[$i]} > ${SIZES[$i]}.png"
  eval $curlCmd
done
